<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mantis HQ | YouTube</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="logo.webp">
</head>
<body id="youtube">
<header>
  <div class="header-container">
    <a href="index.html">
      <img src="logo.webp" alt="Website Logo" class="header-logo">
    </a>
    <div class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <nav class="mobile-nav" id="mobile-nav">
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="youtube.html">YouTube</a></li>
          <li><a href="minecraft.html">Minecraft</a></li>
          <li><a href="discord.html">Discord</a></li>
          <li><a href="calculatorstartpage.html">Calcs/Converts</a></li>
          <li><a href="dectalk.html">DECTalk</a></li>
          <li><a href="dectalksongs.html">DECTalk Songs</a></li>
      </ul>
    </nav>
  </div>
</header>
  <main>
    <section class="welcome">
      <h2 class="mainbodyheader"><span class="mytc">My YouTube Channel</span></h2>
    </section>
    <section class="youtubepageboxgroup1">
      <article class="youtubepageboxleft">
        <h3 class="youtubepageboxtitletext">Popular video</h3>
        <img class="bmggea" src="lksi.webp" alt="Popular video thumbnail">
        <a class="videolink" href="https://www.youtube.com/watch?v=Pd0-vcuyJYQ" target="_blank">Watch here!</a>
      </article>
      <article class="youtubepageboxmiddle">
        <h3 class="youtubepageboxtitletext">My Channel</h3>
        <img class="ycl" src="ycl.jpg" alt="YouTube channel image">
        <a class="videolink" href="https://www.youtube.com/channel/UC8D6ieSfc-dmvimhgt7flYw" target="_blank">Take a look!</a>
      </article>
      <article class="youtubepageboxright">
        <h3 class="youtubepageboxtitletext">Recommended video</h3>
        <img class="mcrt" src="bf6i.webp" alt="Recommended video thumbnail">
        <a class="videolink" href="https://www.youtube.com/watch?v=iohsj26dH8Y" target="_blank">Watch here!</a>
      </article>
    </section>
  </main>
  <footer>
    <a href="contact.html" class="footer-contact">Contact Us</a>
    <p class="footer-copyright">© 2025 Mantis HQ. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>